<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

    let a = "anagram", b = "anagmar"
    console.log(isAnagram(a,b))
    function isAnagram(f,s){
        if(f.length != s.length){
            return false
        }
        
        let stack1 = [],stack2 = []
        for(let i=0;i<f.length;i++){
            stack1.push(f[i])
            stack2.push(s[i])
        }

        let check1 = stack1.sort().join('')
        let check2 = stack2.sort().join('')
        
        return check1 === check2
    }

</script>