<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Enter guest Number</h1>
    <input type="text" id="num" placeholder="Enter number"><br><br>

    <h1 id="ans">
    </h1>
    <div>
    <h2 id="tnq1"></h2>
    <h2 id="tnq2"></h2>
    <h2 id="tnq3"></h2>
    <h2 id="tnq4"></h2>
    <h2 id="tnq5"></h2>
    <h2 id="tnq6"></h2>
    <h2 id="tnq7"></h2>
    <h2 id="tnq8"></h2>
    <h2 id="tnq9"></h2>
    <h2 id="tnq10"></h2>
    <h2 id="tnq11"></h2>
    <h2 id="tnq12"></h2>
    <h2 id="tnq13"></h2>
    <h2 id="tnq14"></h2>
    <h2 id="tnq15"></h2>
    <h2 id="tnq16"></h2>
    <h2 id="tnq17"></h2>
    <h2 id="tnq18"></h2>
    <h2 id="tnq19"></h2>
    <h2 id="tnq20"></h2>
    <h2 id="tnq21"></h2>
    <h2 id="tnq22"></h2>
    <h2 id="tnq23"></h2>
    <h2 id="tnq24"></h2>
    <h2 id="tnq25"></h2>
    <h2 id="tnq26"></h2>
    <h2 id="tnq27"></h2>
    <h2 id="tnq28"></h2>
    <h2 id="tnq29"></h2>
    <h2 id="tnq30"></h2>
    <h2 id="tnq31"></h2>
    <h2 id="tnq32"></h2>
    <h2 id="tnq33"></h2>
    <h2 id="tnq34"></h2>
    <h2 id="tnq35"></h2>
    <h2 id="tnq36"></h2>
    <h2 id="tnq37"></h2>
    <h2 id="tnq38"></h2>
    <h2 id="tnq39"></h2>
    <h2 id="tnq40"></h2>
    <h2 id="tnq41"></h2>
    <h2 id="tnq42"></h2>
    <h2 id="tnq43"></h2>
    <h2 id="tnq44"></h2>
    <h2 id="tnq45"></h2>
    <h2 id="tnq46"></h2>
    <h2 id="tnq47"></h2>
    <h2 id="tnq48"></h2>
    <h2 id="tnq49"></h2>
    <h2 id="tnq50"></h2>
    <h2 id="tnq51"></h2>
    <h2 id="tnq52"></h2>
    <h2 id="tnq53"></h2>
    <h2 id="tnq54"></h2>
    <h2 id="tnq55"></h2>
    <h2 id="tnq56"></h2>
    <h2 id="tnq57"></h2>
    <h2 id="tnq58"></h2>
    <h2 id="tnq59"></h2>
    <h2 id="tnq60"></h2>
    <h2 id="tnq61"></h2>
    <h2 id="tnq62"></h2>
    <h2 id="tnq63"></h2>
    <h2 id="tnq64"></h2>
    <h2 id="tnq65"></h2>
    <h2 id="tnq66"></h2>
    <h2 id="tnq67"></h2>
    <h2 id="tnq68"></h2>
    <h2 id="tnq69"></h2>
    <h2 id="tnq70"></h2>
    <h2 id="tnq71"></h2>
    <h2 id="tnq72"></h2>
    <h2 id="tnq73"></h2>
    <h2 id="tnq74"></h2>
    <h2 id="tnq75"></h2>
    <h2 id="tnq76"></h2>
    <h2 id="tnq77"></h2>
    <h2 id="tnq78"></h2>
    <h2 id="tnq79"></h2>
    <h2 id="tnq80"></h2>
    <h2 id="tnq81"></h2>
    <h2 id="tnq82"></h2>
    <h2 id="tnq83"></h2>
    <h2 id="tnq84"></h2>
    <h2 id="tnq85"></h2>
    <h2 id="tnq86"></h2>
    <h2 id="tnq87"></h2>
    <h2 id="tnq88"></h2>
    <h2 id="tnq89"></h2>
    <h2 id="tnq90"></h2>
    <h2 id="tnq91"></h2>
    <h2 id="tnq92"></h2>
    <h2 id="tnq93"></h2>
    <h2 id="tnq94"></h2>
    <h2 id="tnq95"></h2>
    <h2 id="tnq96"></h2>
    <h2 id="tnq97"></h2>
    <h2 id="tnq98"></h2>
    <h2 id="tnq99"></h2>
    <h2 id="tnq100"></h2>
    </div>
</body>
</html>
<script>

    let a = document.getElementById("num").value

    if(a==""){
        
    }
    else{
        if(a==0){
            console.log("It seems like no one is attending the reception. Are you sure?")
        }
        else if(a==1){
            document.getElementById("ans").innerHTML = "Great! There is one guest attending the reception."
        }
        else if(a==2){
            document.getElementById("ans").innerHTML = "Perfect! You and one other person will be attending the reception."

        }
        else if(a>2){
            document.getElementById("ans").innerHTML = "guests will be attending the reception."
        }
        else{
            document.getElementById("ans").innerHTML = "Invalid input. Please enter a valid number of guests."

        }
    }

    // document.getElementById("tnq").innerText = `Thank You, Guest${i} for attending the reception!`
    let lim = parseInt(a)

    for(let i=1;i<=lim;i++){
        if(i==3){
            continue;
        }
        document.getElementById(`tnq${i}`).innerHTML = `Thank you, guest(${i}) for attending the reception!`
        // console.log(i)
    }   
    
</script>