<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <center>
            <form action="" id="signup">
                <label for="">Enter Your Full Name</label><br>
                <input type="text" id="username" placeholder="Enter full name"> <br><br><br>
                <label for="">Enter Your email</label><br>
                <input type="email" id="email" placeholder="Enter Your Email"><br><br><br>
                <label for="">Enter Your Password</label><br>
                <input type="password" id="pass" placeholder="Set Your Password"><br><br><br>
                <!-- <label for="">Re-enter Password</label><br>
                <input type="password" id="repass" placeholder="Set Your Password"><br><br><br> -->

                <button type="submit">Submit</button>

            </form>
    </center>

</body>
</html>
<script src="JS.js"></script>
