*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
form{
    width: 45%;
    background-color: black;
    color: white;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px 0px;
}
label{
    font-size: 25px;
}
form input{
    width: 60%;
    height: 30px;
    background-color: transparent;
    border: 1px solid white;
    font-size: 20px;
    color: white;
}
form button{
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}