<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="style.css">

   
    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <!--  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!--flickity slide -->
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.css" integrity="sha512-ZH3KB6wI5ADHaLaez5ynrzxR6lAswuNfhlXdcdhxsvOUghvf02zU1dAsOC6JrBTWbkE1WNDNs5Dcfz493fDMhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <div class="miniheader">
        <img src="img/mini-header-img.png" alt="">
        <ul>
            <li>
                <a href="">Find a Store</a>
                |
            </li>
            <li>
                <a href="">Help</a>
                |
            </li>
            <li>
                <a href="">Join Us</a>
                |
            </li>
            <li>
                <a href="">Sign In</a>
            </li>
        </ul>
    </div>


    <header>
    <div class="main">
      <div class="logo">
        <img src="imG/logo.jpg" alt="">
      </div>
      <i class="fa-solid fa-bars-staggered" id="menu"></i>
      <nav>
      <ul>
        <li><a href="">New & Featured</a></li>
        <li><a href="">Men</a></li>
        <li><a href="">Women</a></li>
        <li><a href="">Kide</a></li>
        <li><a href="">Sale</a></li>
        <li><a href="">Customise</a></li>
        <li><a href="">SNKRS</a></li>
      </ul>
     </nav>
     <div class="block">
        
      <div class="sub-block">
        <input type="search" name="" id="" placeholder="Search"><i class="fa-solid fa-magnifying-glass" id="search"></i>
      </div>
      <div class="sub-block">
        <i class="fa-regular fa-heart"></i>
      </div>
      <div class="sub-block">
        <i class="fa-solid fa-bag-shopping"></i>
      </div>
     </div>
    
    </div>
    </header>
    
    
        <div class="box ">
          <center>
            <h4>Move, Shop, Customise & Celebrate With Us.</h4>
            <p>No matter what you feel like doing today, It’s better as a Member.</p>
            <a href="">Join Us</a>
          </center>
        </div>
    
        <section id="img">
          <img src="img/nike-just-do-it.jpg" alt="">
        </section>
    
        <section id="info">
          <center>
            <b>Nike Ekiden Pack</b><br>
            <h1>rnuning is believing.</h1>
            <p>The Ekiden is a race like no other. <br>
              The Nike EKIDEN PACK once again celebrates the spirit of this event with shoes to support its runners.</p>
              <button>shop</button>
          </center>
        </section>
    
        <!-- <section>
          <div class="main-img">
            <div class="sub-img">
              <img src="img/nike-just-do-it.jpeg" alt="">
              <div class="in">
                <p>Dropping This Week on the Nike App <br>
                  Ja 1 "Christmas" EP</p>
                  <button>shop</button>
              </div>
            </div>
            <div class="sub-img">
              <img src="img/image.jpg" alt="">
            </div>
          </div>
        </section>
         -->
    
         <section class="slider-1">
    
          <h4>New Year, New Arrivals</h4>
    
    <!-- Flickity HTML init -->
    <div class="carousel" data-flickity='{ "groupCells": true }'>
    
      <div class="carousel-cell">
          <img src="img/pic1.png1.jpg">
    
      <h5>Nike Air Force 1 '07</h5>
          <p>Men's Shoes</p>
      <h5>  MRP: ₹ 10 795</h5>
      </div>
    <div class="carousel-cell">
      <img src="img/pic1.png1 (1).jpg">
    
      <h5>Nike Air Force 1 '07</h5>
          <p>Men's Shoes</p>
      <h5>  MRP: ₹ 10 795</h5>
      
    </div>
    <div class="carousel-cell">
      <img src="img/pic2.png1 (2).jpg" alt="">
      <h5>Nike Air Force 1 '07 LX</h5>
          <p>Men's Shoes</p>
      <h5>  MRP: ₹ 11 895</h5>
    </div>
    <div class="carousel-cell">
      <img src="img/pic1.png1 (3).jpg" alt="">
      <h5>Nike Air Force 1 '07 </h5>
          <p>Women's Shoes</p>
      <h5> MRP: ₹ 11 495</h5>
    </div>
    <div class="carousel-cell">
      <img src="img/pic1.png1 (4).jpg" alt="">
      <h5>Nike Air Force 1 '07 LX</h5>
          <p>Women's Shoes</p>
      <h5> MRP: ₹ 9 695</h5>
    </div>
    <div class="carousel-cell">
      <img src="img/pic1.png1 (5).jpg" alt="">
      <h5>Nike Air Force 1 '07 </h5>
          <p>Women's Shoes</p>
      <h5> MRP: ₹ 9 695</h5>
    </div>
    <div class="carousel-cell">
      <img src="img/pic1.png1 (6).jpg" alt="">
      <h5>Nike Air Max 1</h5>
          <p>Women's Shoes</p>
      <h5> MRP: ₹ 12 795</h5>
    </div>
    <div class="carousel-cell">
      <img src="img/pic1.png1 (7).jpg" alt="">
      <h5>Nike ACG Moc Premium</h5>
          <p>Women's Shoes</p>
      <h5> MRP: ₹ 8 695</h5>
    </div>
    <div class="carousel-cell">
      <img src="img/pic1.png1 (8).jpg" alt="">
      <h5>Nike Air Max 90 SE</h5>
          <p>Women's Shoes</p>
      <h5> MRP: ₹ 12 795</h5>
    </div>
    <div class="carousel-cell">
      <img src="img/pic1.png1 (9).jpg" alt="">
      <h5>Nike Air Trainner 1</h5>
          <p>Women's Shoes</p>
      <h5> MRP: ₹ 11 895</h5>
    </div>
    
    <div class="carousel-cell">
      <img src="img/pic1.png1.jpg">
    
      <h5>Nike Air Force 1 '07</h5>
          <p>Men's Shoes</p>
      <h5>  MRP: ₹ 10 795</h5>
    </div>
    </div>
    
      </section>
    
      <div class="col">
        <h3>Trending</h3>
    </div>
    
    
    
    <section class="pg1">
        <!-- <h3>Trending</h3> -->
        <div class="pg1m">
            
            <div class="pg1m1">
                <h5>
                    Nike Invincible 3</h5>
                    
                   <h4> Feel It To Believe It</h4>
                    <button>Shop</button>
                    
            </div>
            <div class="pg1m2">
                <h4>Retro Running Shoes</h4>
    
                <button>Shop</button>
            </div>
    
    
        </div>
    </section>
    <section class="pg2">
    
      <div class="pg2m">
          <h5>Don't Miss</h5>
      </div>
    
      <div class="pg2m1">
          <img src="img/pic-23.jpg" alt="">
      </div>
    
    </section>
    
    <section class="pg3">
      <h4>Nike Force 1 Low EsayOn</h4>
      <h1>NIKE EASYON AND GO</h1>
      <h5>Nike EsayOn-Designed to put on and get going.</h5>
    
      <button>Shop</button>
    </section>
    
    <section class="slider-2">
    
      <h3>Always Iconic</h3>
    
    
    <div class="carousel-2" data-flickity='{ "groupCells": true }'>
    <div class="carousel-cell-2">
    <img src="img/1.jpg" alt="">
    </div>
    <div class="carousel-cell-2">
    <img src="img/2.jpg" alt="">
    </div>
    <div class="carousel-cell-2">
    <img src="img/3.jpg" alt="">
    </div>
    <div class="carousel-cell-2">
    <img src="img/4.jpg" alt="">
    </div>
    <div class="carousel-cell-2">
    <img src="img/5.jpg" alt="">
    </div>
    <div class="carousel-cell-2">
    <img src="img/6.jpg" alt="">
    </div>
    <div class="carousel-cell-2">
    <img src="img/7.jpg" alt="">
    </div>
    <div class="carousel-cell-2">
    <img src="img/1.jpg" alt="">
    </div>
    
    </div>
    
    </section>
    
    <section class="slider-3">
    
      <h2>Shop by Sport</h2>
    
    
    <div class="carousel-3" data-flickity='{ "groupCells": true }'>
    <div class="carousel-cell-3">
    <img src="img/11.jpg" alt="">
    <h3>Nike Basketball</h3>
     <p> Styles made for your game.</p>
      
     <a href=""> Shop</a>
      
    </div>
    <div class="carousel-cell-3">
    <img src="img/12.jpg" alt="">
    <h3>Nike Golf</h3>
     <p>Conquer any course in style.</p>
      
     <a href=""> Shop</a>
    
    </div>
    <div class="carousel-cell-3">
    <img src="img/13.jpg" alt="">
    <h3>Nike Trail</h3>
     <p>Gear that leads to wild places.</p>
      
     <a href=""> Shop</a>
    </div>
    <div class="carousel-cell-3">
    <img src="img/14.jpg" alt="">
    <h3>Nike Tennis</h3>
     <p>Serve up in style</p>
      
     <a href=""> Shop</a>
    </div>
    <div class="carousel-cell-3">
    <img src="img/15.jpg" alt="">
    <h3>Nike Football</h3>
     <p>Bring mad style to the pitch with the latest gear.</p>
      
     <a href=""> Shop</a>
    </div>
    
    </div>
    
    </section>
    
    
    <section class="pg4">
      <div class="pg4m" >
          <div class="pg4m1">
              <ul><li>
                  <h5>Icons</h5>
              </li></ul>
              <ul>
                  <li>Air Force 1</li>
                  <li>Huarache</li>
                  <li>Air Max 90</li>
                  <li>Air Max 95</li>
    
              </ul>
          </div>
          <div class="pg4m1">
              <ul><li>
                  <h5>Shoes</h5>
              </li></ul>
              <ul>
                  <li>All Shoes</li>
                  <li>Custom Shoes</li>
                  <li>Jordan Shoes</li>
                  <li>Running Shoes</li>
    
              </ul>
          </div>
          <div class="pg4m1">
              <ul><li>
                  <h5>Clothing</h5>
              </li></ul>
              <ul>
                  <li>All Clothing</li>
                  <li>Modest Wear</li>
                  <li>Hoodies & Pullovers</li>
                  <li>Shirts & Tops</li>
    
              </ul>
          </div>
          <div class="pg4m1">
              <ul><li>
                  <h5>Kids'</h5>
              </li></ul>
              <ul>
                  <li>Infant & Toddler Shoes</li>
                  <li>Kids' Shoes</li>
                  <li>Kids' Jordan Shoes</li>
                  <li>Kids' Basketball Shoes</li>
    
              </ul>
          </div>
      </div>
    
      </section>
    
      <section class="pg5">
        <div class="pg5m">
        <div class="pg5m1">
            <div class="a">
                <ul><li>
                    Air Max 97
                </li>
                <li>
                    Air Max 270
                </li>
                <li>
                    Air Max 720
                </li>
                <li>
                All Air Max
                </li>
                <li>
                    Vapormax
                </li></ul>
            </div>
            <div class="a">
                <ul><li>
                    Basketball Shoes
                </li>
                <li>
                    Football Shoes
                </li>
                <li>
                    Gym & Training Shoes
                </li>
                <li>
                    Lifestyle Shoes
                </li></ul>
            </div>
            <div class="a">
                <ul>
                   <li>Jeckets</li>
                
                
                    <li>Compression & Nike Pro</li>
                
                    <li>Trousers & Leggings</li>
                
                    <li>Shorts</li>
                </ul>
            </div>
            <div class="a">
                <ul><li>
                    Kids' Running Shoes
                </li>
                <li>
                    Kids' Clothing
                </li>
                <li>
                    Kids' Backpacks
                </li>
                <li>
                    Kids' Socks
                </li></ul>
            </div>
        </div>
    
        </div>
    </section>
    
    <footer>
      <div class="ftr">
          <div class="ft-1">
              <h5>FIND A STORE <br><br>
    
              BECOME A MEMBER <br><br>
              
              STUDENT DISCOUNTS <br><br>
              
              Send Us Feedback</h5>
    
    
          </div>
          <div class="ft-1">
          <h5>GET HELP</h5><br>
          <p>Order Status </p>
              <p>Delivery</p> 
              <p>Returns </p>
              <p>Payment Options </p>
              <p>Contact Us</p>
          
          
          </div>
          <div class="ft-1">
              <h5>ABOUT NIKE</h5><br>
              <p>News </p>
                  <p>Careers</p> 
                  <p>Investors</p> 
                  <p>Sustainability</p>
          </div>
    
      </div>
      <div class="ftr-2">
      <div class="fr-1">
          <i class="bi bi-twitter"></i>
          <i class="bi bi-facebook"></i>
          <i class="bi bi-youtube"></i>
          <i class="bi bi-instagram"></i>
      </div>
      </div>
    
    </footer>
    
    
    <div class="foot-5">
      <h5><i class="bi bi-geo-alt"></i>&nbsp;&nbsp; Singapore &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span>© 2023 Nike, Inc. All Rights Reserved</span>
    
          <a href="">
              
    
              Guides &nbsp;&nbsp;&nbsp;&nbsp;
              Terms of Sale &nbsp;&nbsp;&nbsp;&nbsp;
              Terms of Use&nbsp;&nbsp;&nbsp;&nbsp;
              Nike Privacy Policy
          </a></h5>
    
      
    </div>
    
</body>
</html>


<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


<script src="script.js"></script>


<script src="Js/min.js"></script>
<script>
  new WOW().init();
</script>