*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Dosis', sans-serif; */
}

.miniheader{
    width: 100%;
    height: 35px;
    /* border: 1px solid black ; */
    background-color: #F5F5F5;
}
.miniheader img{
    padding-top: 2px;
    margin-left: 30px;
    float: left;
}
.miniheader ul{
    float: right;
    display: flex;
    line-height: 35px;
    margin-right: 30px;
}
.miniheader ul li{
    /* margin-right: 10px; */
    list-style: none;
    font-weight: 700;
}
.miniheader ul li a{
    margin-right: 10px;
    margin-left: 10px;
    color: black;
    text-decoration: none;
}

header{
    width: 100%;
    height: 80px;
    /* border: 1px solid ; */
    margin-bottom: 22px;
}

.main{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu{
    display: none;
}

.logo{
    flex-basis: 5%;
    height: 80px;
    /* border: 1px solid; */
    margin-left: 30px;
}

.logo img{
    width: 80%;
    height: 80%;
    /* margin-left: 30px; */
}

nav{
    flex-basis: 50%;
    height: 80px;
    /* border: 1px solid; */
}

nav ul{
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: #202020;
}

.block{
    width: 20%;
    height: 80px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px;
}

.block input{
    width: 200px;
    height: 40px;
    border-radius: 40px;
    border: none;
    background-color: #F5F5F5;
    margin-left: 10px;
    padding-left: 60px;
    margin-top: -3px;
    position: relative;
    cursor: pointer;
}

#search{
    position: absolute;
    left: 80%;
    top: 80px;
    /* font-size: 18px; */
}

.sub-block i{
    font-size: 20px;
    cursor: pointer;
}
.box{
    width: 100%;
    height: 80px;
    background-color: #F5F5F5;
}

.box h4{
    padding-top: 5px;
    font-size: 18px;
}

.box p{
    font-size: 16px;
    margin-top: -7px;
    margin-bottom: 0px;
}

.box a{
    font-size: 15px;
    color: #202020;
}

#img img{
    width: 95%;
    margin-left: 2.5%;
}

#info{
    margin-top: 50px;
}

#info b{
    font-size: 18px;
    font-weight: 500;
}

#info h1{
    text-transform: uppercase;
    margin-top: 20px;
    font-weight: 700;
    font-size: 50px;
}

#info p{
    font-size: 20px;
}
#info button{
    width: 130px;
    height: 40px;
    font-size: 18px;
    text-transform: capitalize;
    border: none;
    background-color: #202020;
    color: #F5F5F5;
    border-radius: 40px;
    margin-top: 20px;
}

.main-img{
    width: 90%;
    margin-left: 5%;
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 80px;
}

.sub-img{
    flex-basis: 48%;
    height: 650px;
    border: 1px solid;
    position: relative;
}

.sub-img img{
    width: 100%;
    height: 100%;
}
.in button{
    width: 130px;
    height: 40px;
    font-size: 18px;
    text-transform: capitalize;
    border: none;
    background-color: #202020;
    color: #F5F5F5;
    border-radius: 40px;
}

.in{
    position: absolute;
    bottom: 20px;
    left: 8%;
}

.in p{
    
}

.slider-1{
    width: 100%;
    height: 500px;
    /* border: 1px solid black ; */
}

.slider-1 h4{
    padding-left:110px ;
}






/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  /* background: #EEE; */
}

.carousel-cell {
  width: 28%;
  height: 800px;
  margin-right: 10px;
  /* background: #8C8; */
  border-radius: 5px;
  counter-increment: carousel-cell;
}

.carousel-cell.is-selected {
  /* background: #ED2; */
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  /* content: counter(carousel-cell); */
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.carousel-cell img{
    width: 100%;
    height: 70%;
}

.col{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    margin-top: 400px;

}

.col h3{
    padding-left: 70px;
}

.pg1{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
    align-items: center;
    
}



.pg1m{
    width: 90%;
    height: 90%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}

.pg1m1{
    width: 49%;
    height: 100%;
    /* border: 1px solid black; */
    background-image: url(img/pic-21.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

.pg1m1 h5{
    color: white;
    padding-top: 450px;
    padding-left:50px ;
    font-size: 50px;
}

.pg1m1 h4{
    color: white;
    padding-left:50px;
    font-size: 40px;
}

.pg1m1 button{
    width: 100px;
    height: 40px;
    border-radius: 20px;
    margin-left: 50px;
    border: none;
    font-size: 20px;
}

.pg1m1 button:hover{
    background-color:darkgray;
}


.pg1m2{
    width: 49%;
    height: 100%;
    /* border: 1px solid black; */
    background-image: url(img/pic-22.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

.pg1m2 h4{
    color: white;
    padding-top: 470px;
    padding-left:50px;
    font-size: 50px;
}


.pg1m2 button{
    width: 100px;
    height: 40px;
    border-radius: 20px;
    margin-left: 50px;
    border: none;
    font-size: 20px;
}

.pg1m2 button:hover{
    background-color:darkgray;
}

.pg2{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.pg2m{
    width: 93%;
    height: 5vh;
    /* border: 1px solid black; */
}
.pg2m1{
    width: 93%;
    height: 90%;
    /* border: 1px solid black; */
}

.pg2m1 img {
    width: 100%;
    height: 100%;
}

.pg3{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    text-align: center;
}

.pg3 h4{
    padding-top: 50px;
}
.pg3 h1 {
    font-size: 100px;
    font-weight: bolder;
}

.pg3 button{
    width: 100px;
    height: 40px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: black;
    font-size: 20px;
    margin-top: 10px;
}

.pg3 button:hover{
    background-color: darkgray;
}


.slider-2{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
}

.slider-2 h3{
    padding-left: 80px;
}



/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel-2 {
  /* background: #EEE; */
}

.carousel-cell-2 {
  width: 28%;
  height: 500px;
  margin-right: 10px;
  /* background: #8C8; */
  border-radius: 5px;
  counter-increment: carousel-cell;
}

.carousel-cell-2.is-selected {
  /* background: #ED2; */
}

/* cell number */
.carousel-cell-2:before {
  display: block;
  text-align: center;
  /* content: counter(carousel-cell); */
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.carousel-cell-2 img{
    width: 100%;
    height: 100%;
}


.slider-3{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
    margin-top: 150px;
}

.slider-3 h2{
    padding-left: 80px;
    font-size: 30px;

}



/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel-3 {
  /* background: #EEE; */
}

.carousel-cell-3 {
  width: 28%;
  height: 500px;
  margin-right: 10px;
  /* background: #8C8; */
  border-radius: 5px;
  counter-increment: carousel-cell;
}

.carousel-cell-3.is-selected {
  /* background: #ED2; */
}

/* cell number */
.carousel-cell-3:before {
  display: block;
  text-align: center;
  /* content: counter(carousel-cell); */
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.carousel-cell-3 img{
    width: 100%;
    height: 70%;
}

.carousel-cell-3 a {
    color: black;
}

.carousel-cell-3 a:hover{
    color: black;
}

.carousel-cell-3 h3{
    font-size: 30px;
}
.carousel-cell-3 a{
    font-size: 25px;
}
.carousel-cell-3 p{
    font-size: 20px;
}

.pg4{
    width: 100%;
    height: 250px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    margin-top: 150px;
}
.pg4m{
    width: 60%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}

.pg4m1{
    width: 23%;
    height: 100%;
    /* border: 1px solid black; */
}

.pg4m1 ul li {
    list-style: none;
    padding-top:10px ;
    font-size: 20px;
}

.pg4m1 ul li h5 {
    font-size: 35px;
}

.pg5{
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
    display: none;
    margin-top: -65px;
}

.pg5m{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

}

.pg5m1{
    width: 60%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}



.a{
    width: 23%;
    height: 100%;
    /* border: 1px solid black; */
}

.a ul li {
    list-style: none;
    padding-top: 10px;
    font-size: 20px;
}


footer{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    background-color: black;
}

.ftr{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}



.ft-1{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    padding: 20px;
}

.ft-1 h5{
    font-size: 15px;
    color: white;
}
.ft-1 p {
    color:darkgray;
    font-size: 13px;
}
.ft-1 p:hover{
    color: white;
}


.ftr-2{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    
    display: flex;
    justify-content: space-between;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    
}

.fr-1{
    width: 90%;
    height: 200px;
    /* border: 1px solid black; */
    text-align: end; 
    padding-right: 40px;   
}



.fr-1 i{
    /* border: 1px solid black; */
    margin-right: 20px;
    font-size: 20px;
    border-radius: 100px;
    padding: 5px 7px;
    background-color: darkgray;
    border: none;
   
}

.fr-1 i:hover{
    background-color: white;
}
.foot-5{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    background-color: black;
}

.foot-5 h5{
    font-size: 15px;
    padding-left: 50px;
    color: white;
}

.foot-5 h5 span{
    color: darkgray;
}

.foot-5 h5 a {
    padding-left: 500px;
    text-decoration: none;
    color: darkgray;

}

.foot-5 h5 a:hover {
    color: white;
}












@media(max-width:920px)
{
    .col{
        width: auto;
        height: auto;
    }

    .col h3 {
        margin-top: 30px;
        /* margin-left: 45px; */
    }

    .pg3{
        width: auto;
        height: auto;
    }

    .pg4{
        width: auto;
        height: auto;
    }
    .pg4m{
        width: 90%;
        height: 100%;
        margin-top: 30px;
        
    }

    .pg4m1 {
        width: 100%;
    }

   
}









@media(max-width:720px)
{
    .filter{
        display: none;
    }
  
    header{
        width: 100%;
        height: auto;
    }

    .main{        
        width: 100%;
        display: block;
        height: auto;
    }

    #menu{
        display: block;
        position: absolute;
        right: 25px;
        top: 30px;
        font-size: 18px;      
    }   

    nav {
        display: none;
        width: auto;
        height: auto;
            
    }

    nav ul{
        display: block;
        width: auto;
        height: auto;
            
    }

    nav ul li{
        display: block;
        width: auto;
        height: auto;
        margin-top: 20px;
        text-align: center;
    }

    nav ul li a{
        width: auto;
        height: auto;
        text-align: center;
    }

    .logo{
        margin-top: 10px;
    }

    .logo img{ 
        width: 60px;
        height: 50px;
    }

    .block{
        display: none;
    }
    .slider-1 {
        width: auto;
        height: 800px;
    }
    .carousel {
        width: auto;
        height: 800px;
    }

    .carousel-cell{
        width: 70%;
        height: 800px;
    }
    .col {
        width: auto;
        height: auto;
         
        
    }
    .col h3 {
        margin-top: 50px;
       
    }

    .pg1{
        width: 100%;
        height: auto;
    }
    .pg1m{
        width: 90%;
        height: auto;
        flex-direction: column;
        flex-wrap: wrap;
        
    }

    .pg1m1{
        width: 100%;
        height: auto;
        margin-top: 20px;
        
    }

    .pg1m1 button{
        margin-bottom: 30px;
    }

    .pg1m2{
        width: 100%;
        height: auto;
        margin-top: 20px;
        
    }

    .pg1m2  button{
        margin-bottom: 30px;
    }

    .photo-3{
        width: auto;
        height: auto;
    }
    .pg3{
        width: auto;
        height: auto;
    }

    .pg3{
        width: auto;
        height: auto;
        text-align: left;
        padding: 20px;
    }

    .pg3 h1{
        font-size: 50px;
    }
    .slider-2 {
        width: auto;
        height: auto;
    }
    .carousel-2 {
        width: auto;
        height: auto;
    }

    .carousel-cell-2{
        width: 70%;
        height: auto;
    }
    .slider-3 {
        width: auto;
        height: auto;
    }
    .slider-3 h2 {
        margin-top: 30PX;
    }
    .carousel-3 {
        width: auto;
        height: auto;
    }

    .carousel-cell-3{
        width: 70%;
        height: auto;
    }

    .pg4{
        width: auto;
        height: auto;
    }
    .pg4m{
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        margin-top: 30px;
        
    }

    .pg4m1 {
        width: 48%;
    }
    footer{
        width: auto;
        height: auto;
        flex-direction: column;
    }

    .ftr{
        width: auto;
        height: auto;
    }
    .ftr-2{
        width: auto;
        height: auto;
        /* border: 1px solid red; */
    }
    .fr-1{
        width: auto;
        height: 70px;
    }
    .foot-5 h5 a {
        display: none;
    }
    .ft-1 h5{
        font-size: 10px;
    }
}







@media(max-width:480px)
{
    .filter{
        display: none;
    }
  
    header{
        width: 100%;
        height: auto;
    }

    .main{        
        width: 100%;
        display: block;
        height: auto;
    }

    #menu{
        display: block;
        position: absolute;
        right: 25px;
        top: 30px;
        font-size: 18px;      
    }   

    nav {
        display: none;
        width: auto;
        height: auto;
            
    }

    nav ul{
        display: block;
        width: auto;
        height: auto;
            
    }

    nav ul li{
        display: block;
        width: auto;
        height: auto;
        margin-top: 20px;
        text-align: center;
    }

    nav ul li a{
        width: auto;
        height: auto;
        text-align: center;
    }

    .logo{
        margin-top: 10px;
    }

    .logo img{ 
        width: 60px;
        height: 50px;
    }

    .block{
        display: none;
    }

    .main-img{
        height: auto;
        flex-direction: column;
    }


    .slider-1 {
        width: auto;
        height: 800px;
    }
    .carousel {
        width: auto;
        height: 800px;
    }

    .carousel-cell{
        width: 70%;
        height: 800px;
    }
    .col {
        width: auto;
        height: auto;
         
        
    }
    .col h3 {
        margin-top: 50px;
       
    }

    .pg1{
        width: 100%;
        height: auto;
    }
    .pg1m{
        width: 90%;
        height: auto;
        flex-direction: column;
        flex-wrap: wrap;
        
    }

    .pg1m1{
        width: 100%;
        height: auto;
        margin-top: 20px;
        
    }

    .pg1m1 button{
        margin-bottom: 30px;
    }

    .pg1m2{
        width: 100%;
        height: auto;
        margin-top: 20px;
        
    }

    .pg1m2  button{
        margin-bottom: 30px;
    }

    .photo-3{
        width: auto;
        height: auto;
    }
    .pg3{
        width: auto;
        height: auto;
    }

    .pg3{
        width: auto;
        height: auto;
        text-align: left;
        padding: 20px;
    }

    .pg3 h1{
        font-size: 40px;
    }

    .slider-2 {
        width: auto;
        height: auto;
    }
    .carousel-2 {
        width: auto;
        height: auto;
    }

    .carousel-cell-2{
        width: 70%;
        height: auto;
    }
    .slider-3 {
        width: auto;
        height: auto;
    }
    .slider-3 h2 {
        margin-top: 30PX;
    }
    .carousel-3 {
        width: auto;
        height: auto;
    }

    .carousel-cell-3{
        width: 70%;
        height: auto;
    }

    .pg4{
        width: auto;
        height: auto;
    }
    .pg4m{
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        margin-top: 30px;
        
    }

    .pg4m1 {
        width: 100%;
    }

    footer{
        width: auto;
        height: auto;
        flex-direction: column;
    }

    .ftr{
        width: auto;
        height: auto;
    }
    .ftr-2{
        width: auto;
        height: auto;
        /* border: 1px solid red; */
    }
    .fr-1{
        width: auto;
        height: 70px;
    }

    .foot-5{
        width: auto;
        height: auto;
    }
    .foot-5 h5 a {
        display: none;
    }

    .ft-1 h5{
        font-size: 10px;
    }
    .foot-5{
        width: auto;
        height: auto;
    }
    .foot-5 h5 a {
        display: none;
    }    
}
