*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#header{
    height: 80px;
    display: flex;
    /* background-color: aqua; */
}
#logo{
    height: 80px;
    width: 80px;
}
#navbar{
    display: flex;
    line-height: 80px;
}
#navbar li{
    list-style: none;
    margin-left: 50px;
}
#navbar li a{
    color: black;
    text-decoration: none;
}

.add input{
    border: none;
    border-bottom: 1px solid gray;
}

#main_sec,.main_sec{
    display: flex;
    text-align: center;
    /* line-height: 100px; */
    border: 1px solid black;
}
#recipe_image,.recipe_image{
    width: 10%;
    /* border: 1px solid black;  */
}
#recipe_name,.recipe_name{
    width: 100px;
    height: 100px;
    font-weight: bold;
    width: 10%;
    padding: 0px 10px;
    /* border: 1px solid black; */
}
#recipe_Ingred,.recipe_Ingred{
    width: 20%;
    overflow: hidden;
    /* overflow: scroll; */
    /* border: 1px solid black; */
    padding: 0px 10px;
}
#recipe_Instruct,.recipe_Instruct{
    width: 40%;
    overflow: hidden;
    padding: 0px 10px;
    /* border: 1px solid black; */
}
#recipe_cuise,.recipe_cuise{
    width: 10%;
    /* border: 1px solid black; */
}
#edit_sec{
    width: 5%;
    /* border: 1px solid black; */
}
#edit_sec i{
    margin-left: 10px;
    cursor: pointer;
}