<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css -->
        <link rel="stylesheet" href="css/style.css">
    <!-- css -->

    <!-- bootstrap cdn  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
     
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- bootstrap cdn  -->
 
    <!-- Jquery cdn  -->
        <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!-- Jquery cdn  -->

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- font awesome -->

    <!-- conter up -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- conter up -->

    <!-- animate css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- animate css  -->

    <!-- wow -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    <!-- wow  -->
    <!--wow-->
</head>
<body>
    
    <header>
        <div class="head"><!-- head-->
            <div class="logo">
                <center><img src="image/logo.png" alt=""></center>
            </div><!--logo-->
            <div class="logo2">
                <div class="logo2a">
                    <div class="logo2a1 wow animate__animated animate__flip">
                        <i class="bi bi-clock "></i>
                    </div>
                    <div class="logo2a1">
                        &nbsp;<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #00BCD4;font-weight: normal;">Monday-Friday</span><br> 
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8:00AM to 8:00PM
                        </p>
                    </div>    
                </div><!--logo2a-->
                <div class="logo2a ">
                    <div class="logo2a1 wow animate__animated animate__tada">
                        <i class="bi bi-telephone"></i>
                    </div>
                    <div class="logo2a1">
                        &nbsp;<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #00BCD4;font-weight: normal;">Call Us</span><br> 
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +91 9879879871
                        </p>
                    </div>
                </div><!--logo2a-->
                <div class="logo2a">
                    <div class="logo2a1 wow animate__animated animate__heartBeat">
                        <i class="bi bi-geo-alt"></i>
                    </div>
                    <div class="logo2a1">
                        &nbsp;<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #00BCD4;font-weight: normal;">Location</span><br> 
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New Delhi, India
                        </p>
                    </div>
                </div>
            </div><!--logo2-->

        </div><!-- head-->
        <div class="container mainnav" > 
        <nav class="navbar navbar-expand-lg bg-body-tertiary" >
            <div class="container-fluid" >
              <button class="navbar-toggler" type="button" id="menu" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#" style="color: #00BCD4;">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Dentist</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                 
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>&nbsp;&nbsp;
            </div>
            <button class="appobtn">Make appoitment</button>
            </div>
          </nav>
        </div>
        <!--container-->
    </header>    

    <section class="slider1">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image/slider1a.webp" class="d-block w-100" alt="..." style="height: 900px;z-index: -1;">
                <div class="slider1text">
                    <div class="subslider1text">
                        <h1 class="wow animate__animated animate__fadeInLeft">Dentist Services that You Can Trust</h1><br>
                        <p class="wow animate__animated animate__fadeInLeft">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <button class="wow animate__animated animate__fadeInLeft">SEE OUR SERVICES</button>&nbsp;
                        <button class="wow animate__animated animate__fadeInLeft" style="background-color: white;color: #00BCD4;">VIEW COURSE</button>
                    </div>
                </div>
            </div>
              <div class="carousel-item">
                <img src="image/slider1b.webp" class="d-block w-100" alt="..." style="height: 900px;z-index: -1;">
                <div class="slider1text">
                    <div class="subslider1text">
                        <h1 class="wow animate__animated animate__fadeInLeft" >A Brighter Dental Experienced</h1><br>
                        <p class="wow animate__animated animate__fadeInLeft" >Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <button class="wow animate__animated animate__fadeInLeft" >SEE OUR SERVICES</button>&nbsp;
                        <button class="wow animate__animated animate__fadeInLeft"  style="background-color: white;color: #00BCD4;">VIEW COURSE</button>
                    </div>
                </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
              <!-- <span class="visually-hidden">Previous</span> -->
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
              <!-- <span class="visually-hidden">Next</span> -->
            </button>
          </div>
    </section>
    <!--slide1-->

    <section class="contact">
        <div class="appoitment">
            
            <form action="">
                <h6 class="wow animate__animated animate__bounce">WE ARE HERE FOR YOU</h6>
                <h2 class="wow animate__animated animate__bounce">Make An Appointment</h2><br><br>

                <div class="row">
                    <div class="col-6 col-sm-12 col-lg-6">
                        <label for=""><span style="font-size: 12px;font-weight: 700;">YOUR FULL NAME</span></label><br>
                        <input type="text" placeholder="Your Full Name"> <br><br>
                        <label for=""><span style="font-size: 12px;font-weight: 700;">PHONE NUMBER</span></label><br>
                        <input type="text" placeholder="Your Phone Number"> <br><br>
                        <label for=""><span style="font-size: 12px;font-weight: 700;">EMAIL ADDRESS</span></label><br>
                        <input type="text" placeholder="Email"> <br><br>
                    </div>
                    <div class="col-6 col-sm-12 col-lg-6">
                        <label for=""><span style="font-size: 12px;font-weight: 700;">APPOINTMENT DATE  </span></label><br>
                        <input type="text" placeholder="appoitment date" > <br><br>
                        <label for=""><span style="font-size: 12px;font-weight: 700;">APPOINTMENT TIME</span></label><br>
                        <input type="text" placeholder="appoitment time"> <br><br>
                        <label for=""><span style="font-size: 12px;font-weight: 700;">SELECT A DOCTOR</span></label><br>
                        <select name="" id="">
                            <option value="">Dr. Angel Margue</option>
                            <option value="">Dr. Angel Margue</option>
                            <option value="">Dr. Angel Margue</option>
                            <option value="">Dr. Angel Margue</option>
                            <option value="">Dr. Angel Margue</option>
                        </select> <br><br>
                    </div>
                    
                </div><!--row-->
                <label for=""><span style="font-size: 12px;font-weight: 700;">MESSAGE</span></label><br>
                <textarea name="" id="" cols="76" rows="7" placeholder="Message" style="background-color: transparent;border: 1px solid white;padding: 5px;"></textarea><br><br>

                <button>SEND MESSAGE</button>
                    
            </form>
            
        </div><!--appoitment-->
        <div class="offer">
            <div class="suboffer">
                <h6 class="wow animate__animated animate__bounce" style="color: #00BCD4;font-weight: bolder;">LEARN ANYTHING</h6>
                <h1 class="wow animate__animated animate__bounce">We Offer Best Dental Services</h1><br><br>
                
                <div class="suboffer1 wow animate__animated animate__rotateInDownRight">
                    <div class="suboffer1a">
                        <i class="bi bi-bookmark-check"></i>
                    </div>
                    <div class="suboffer1b"><br>
                        <h5>Easy Booking</h5>
                        <p >Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

                    </div>
                </div><br>
                <div class="suboffer1 wow animate__animated animate__rotateInDownLeft">
                    <div class="suboffer1a">
                        <i class="fa fa-user-md" aria-hidden="true"></i>
                    </div>
                    <div class="suboffer1b"><br>
                        <h5>Team Dentist</h5>
                        <p >Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

                    </div>
                </div><br>
                <div class="suboffer1 wow animate__animated animate__rotateInUpRight">
                    <div class="suboffer1a">
                        <i class="fa fa-handshake-o" aria-hidden="true"></i>
                    </div>
                    <div class="suboffer1b"><br>
                        <h5>Best Price Guarantee</h5>
                        <p >Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

                    </div>
                </div>
            
            </div>
        </div><!--offer-->
    </section><!--contact-->

    <section class="services">

        <h1>Toothcare Services</h1>

        <div class="subservices">
            <div class="row" style="row-gap: 30px;">

                <div class="wow animate__animated animate__flipInY col-3 col-sm-12 col-md-6 col-lg-4 col-xl-3 service1 ">
                    <div class="subservice1">
                        <i class="ri-shield-cross-line"></i><br><br><br>
                        <h5>Tooth Protection</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
                <div class="wow animate__animated animate__flipInY col-3 col-sm-12 col-md-6 col-lg-4 col-xl-3 service1 ">
                    <div class="subservice1">
                        <i class="ri-shield-cross-line"></i><br><br><br>
                        <h5>Dental Implants</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
                <div class="wow animate__animated animate__flipInY col-3 col-sm-12 col-md-6 col-lg-4 col-xl-3 service1 ">
                    <div class="subservice1">
                        <i class="ri-shield-cross-line"></i><br><br><br>
                        <h5>Dental Care</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
                <div class="wow animate__animated animate__flipInY col-3 col-sm-12 col-md-6 col-lg-4 col-xl-3 service1 ">
                    <div class="subservice1">
                        <i class="ri-shield-cross-line"></i><br><br><br>
                        <h5>Teeth Whitening</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
                <div class="wow animate__animated animate__flipInY col-3 col-sm-12 col-md-6 col-lg-4 col-xl-3 service1 ">
                    <div class="subservice1">
                        <i class="ri-shield-cross-line"></i><br><br><br>
                        <h5>Dental Caculus</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
                <div class="wow animate__animated animate__flipInY col-3 col-sm-12 col-md-6 col-lg-4 col-xl-3 service1 ">
                    <div class="subservice1">
                        <i class="ri-shield-cross-line"></i><br><br><br>
                        <h5>Tooth Removal</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
                <div class="wow animate__animated animate__flipInY col-3 col-sm-12 col-md-6 col-lg-6 col-xl-3 service1 ">
                    <div class="subservice1">
                        <i class="ri-shield-cross-line"></i><br><br><br>
                        <h5>Removal of Tartar</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
                <div class="wow animate__animated animate__flipInY col-3 col-sm-12 col-md-6 col-lg-6 col-xl-3 service1 ">
                    <div class="subservice1">
                        <i class="ri-shield-cross-line"></i><br><br><br>
                        <h5>Tooth Inspection</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
                

            </div><!--row-->
        </div><!--subservices-->
        
    </section>


    <section class="clinic">
        <div class="clinicpic">
            <img src="image/clinic.webp" alt="">
        </div>
        <div class="clinicreport">
            <div class="report1">
                <i class="bi bi-emoji-smile"></i>
                <h2 class="counter">3000</h2>
                <h1>Happy Clients</h1>
            </div>
            <div class="report1">
                <i class="bi bi-check2-circle"></i>
                <h2 class="counter">2200</h2>
                <h1 style="font-size: 32px;">PERFORMED TREATMENTS</h1>
            </div>
            <div class="report1">
                <i class="fa fa-calendar-check-o" aria-hidden="true" style="padding: 10px;"></i>
                <h2 class="counter">32</h2>
                <h1>EXPERIENCED</h1>
            </div>
        </div>
    </section>

    <section class="result">
        <h1>Result of our Treatment and Work</h1>

        <div class="container-sluid subresult" style="display: flex;align-items: end;height: 450px;">
            <div class="result1">
                <img src="image/result1.webp" alt="" >
                <div><p>France, 28 years <br><b style="font-size: 22px;">John Johnson</b></p></div>
            </div>
            <div class="result1">
                <img src="image/result2.webp" alt="">
                <div><p>France, 28 years <br><b style="font-size: 22px;">Leah Tylor</b></p></div>
            </div>
            <div class="result1">
                <img src="image/result3.webp" alt="">
                <div><p>France, 28 years <br><b style="font-size: 22px;">Mary Johnson</b></p></div>
            </div>
            <div class="result1">
                <img src="image/result4.webp" alt="">
                <div><p>France, 28 years <br><b style="font-size: 22px;">Beatrice Schwarzenegger</b></p></div>
            </div>

        </div>

    </section>
    


    <footer>
        <div class="container footer" style="display: flex;align-items: center;height: inherit;justify-content: space-between;">
            <div class="foot1">
                <h4 style="font-weight: bolder;">TOOTHCARE <br>
                <b style="font-size: 12px;">DENTAL CLINIC SERVICES</b></h4><br>

                <p style="font-size: 18px;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p><br>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-facebook"></i>
            </div>
            <div class="foot2">
                <h5>Services</h5><br><br>
                <i class="bi bi-arrow-right"></i> <a href="">Tooth Protection</a><br>
                <i class="bi bi-arrow-right"></i> <a href="">Dental Implants</a><br>
                <i class="bi bi-arrow-right"></i> <a href="">Dental Care</a><br>
                <i class="bi bi-arrow-right"></i> <a href="">Teeth Whitening</a><br>
                <i class="bi bi-arrow-right"></i> <a href="">Dental Calculus</a><br>
            </div>
            <div class="foot2">
                <h5>Quick Links</h5><br><br>
                <i class="bi bi-arrow-right"></i> <a href="">Home</a><br>
                <i class="bi bi-arrow-right"></i> <a href="">About</a><br>
                <i class="bi bi-arrow-right"></i> <a href="">Services</a><br>
                <i class="bi bi-arrow-right"></i> <a href="">Dentists & Conditions</a><br>
                <i class="bi bi-arrow-right"></i> <a href="">Blog</a><br>
                <i class="bi bi-arrow-right"></i> <a href="">Contact</a><br>
            </div>
            <div class="foot2">
                <h5>Have a Questions?</h5><br><br>
                <i class="bi bi-book-half"></i> <a href="">	203 Fake St. Mountain View, San Francisco, California, USA</a><br>
                <i class="bi bi-telephone"></i> <a href="">	+2 392 3929 210</a><br>
                <i class="bi bi-send-fill"></i> <a href="">	info@yourdomain.com</a><br>

            </div>
        </div><!--container-->
    </footer>




</body>
<script>
    $('.counter').counterUp({
    delay: 10,
    time: 1000
});
new WOW().init();
</script>
</html>