<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>

    function linkList1(value){
        this.value = value 
        this.next = null
    }

    list1 = new linkList1(10)
    list2 = new linkList1(100)
    list3 = new linkList1(99)
    list4 = new linkList1(153)
    list5 = new linkList1(652)
    list6 = new linkList1(782)
    list7 = new linkList1(0.5)
    list8 = new linkList1(list6.value+list7.value)

    list1.next = list2
    list2.next = list3
    list3.next = list4
    list4.next = list5
    list5.next = list6
    list6.next = list7
    list7.next = list8

    let output = list1
    while(output != null){
        console.log(output.value)
        output = output.next
    }



</script>