<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>

    function linkList1(value){
        this.value = value 
        this.next = null
    }

    function out(output){
        while(output != null){
        console.log(output.value)
        output = output.next
    }
    }

    list1 = new linkList1(10)
    list2 = new linkList1(100)
    list3 = new linkList1(99)
    list4 = new linkList1(153)
    list5 = new linkList1(652)
    list6 = new linkList1(782)
    

    list1.next = list2
    list2.next = list3
    list3.next = list4
    list4.next = list5
    list5.next = list6
    console.log("========== Link List ==========")
    out(list1)

    list7 = new linkList1(list3.value*2)
    list8 = new linkList1(list6.value+list7.value)
    list3.next = list7
    list7.next = list8
    list8.next = list4
    console.log("========== Add 2 Nodes after 3rd node ==========")
    out(list1)

    list9 = new linkList1(123456)
    list4.next = list9
    list9.next = list5
    console.log("========== Add 1 Nodes after 4th node ==========")
    out(list1)

    list1.next = list3
    let output4 = list1
    console.log("========== Remove 2nd Node ==========")
    out(list1)

    list10 = new linkList1(99999999)
    list2.next = list10
    list10.next = list3
    console.log("========== Add 1 Nodes after 2nd node ==========")
    out(list1)


</script>