<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

    let myMap = new Map([["1","first person"],["2","second person"]])
    myMap.set("3","third person")
    console.log("Size :- ",myMap.size)
    myMap.delete("2")
    console.log(myMap.has("2"))
    console.log(myMap)
    myMap.clear()
    console.log(myMap)
    
</script>