<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

    let num = [1,1,3,4,3]   
    greater(num)
    function greater(num){
        let stack = []
        let big = 0
        for(let i=0;i<num.length;i++){  
            (big<num[i]) ?big=num[i]:big=big;
            if(num[i]<num[i+1]){
                stack.push(num[i+1])
            }
            else if(i === num.length-1){
                stack.push(big)
            }
            else{
                stack.push(-1)
            }
        }
        console.log(stack)
    }

</script>