<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

const dayValue = [7,5, 3, 6, 4,1,10];

if(dayValue.length != 0){
    let Profit = myProfit(dayValue);
    console.log("Profit : ",Profit)
}
else{
    console.log(0)
}

function myProfit(value) {
    console.log(value)

    let minnum = findMinnumber(value)
        let minnumIndex
        for(let i=0;i<value.length;i++){
            if(value[i]===minnum){
                minnumIndex = i
            }
        }

        if(minnumIndex )

        let maxvalue = value[minnumIndex+1]
        for(let i=minnumIndex+1;i<=value.length;i++){
            if(value[i] > maxvalue){
                maxvalue = value[i]
            }
        }
        return maxvalue-minnum
    }
}

function findMinnumber(value){
    let minPrice = value[0];
    for (let i = 1; i < value.length; i++) {
        if (value[i] < minPrice) {
            minPrice = value[i];
            // console.log("min : "+minPrice)
        }
    }
    return minPrice
}
</script>