<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
</head>
<body style="background-color: rgba(128, 128, 128, 0.468);">
    
    <div class="main">
        
        <div id="enter-data">
            <h1>Task Manager</h1><br>

            <label for="">Task Name : </label><br>
            <input type="text" id="task-name"><br><br>

            <label for="">Detail :</label><br>
            <textarea name="" id="task-detail"></textarea><br><br>

            <label for="">Priority :</label><br>
            <select name="" id="task-priority">
                <option value="high">High</option>
                <option value="medium">Medium</option>
                <option value="low">Low</option>
            </select><br><br> 
            <button type="button" onclick="enterdata()">Add Task</button>
        </div> <!-- enter data --><br><br>


        <div id="show-data">
            <label for="">Filter By Priority: </label>
            <select name="" id="filterpriority" onchange="filtertask()">
                <option value="all">All</option>
                <option value="htol">High to Low</option>
                <option value="ltoh">Low to High</option>
                <option value="high">High</option>
                <option value="medium">Medium</option>
                <option value="low">Low</option>
            </select>
            <ul id="showtask"></ul>
        </div>

    </div> <!-- container -->

</body>
</html>
<script src="JS.js">
</script>