*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    height: auto;
    width: 70%;
    margin-left: 15%;
    background-color: white;
    margin-top: 60px;
    border-radius: 10px;
    padding: 20px;
}   
#enter-data h1,label{
    text-align: center;
    font-weight: 700;
}

#enter-data input{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid gray;
}
#enter-data textarea,select{
    width: 100%;
    height: auto;
    border-radius: 5px;
    border: 1px solid gray;
}
#enter-data button{
    width: 100%;
    padding: 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: gray;
}

#show-data label{
    position: relative;
}
#show-data select{
    width: 15%;
    position: absolute;
    margin-left: 10px;
}



#showli{
    margin-top: 5px;
    list-style: none;
    background-color: gray;
    border-radius: 5px;
    padding: 5px;
    color: white;
    /* font-weight: bold; */
}
.bi-trash3{
    /* color: red; */
    float: right;
    cursor: pointer;
}