<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

    let n = [1,5,8,9,11,13]
    let target = 9

    function linearAlgo(arr,tar){
        let check
        for(let i=0;i<arr.length ;i++){
            if(arr[i]===tar){
                check = i
                break
            }
            else{
                check = -1
            }
        }
        return check
    }

    console.log(linearAlgo(n,target))
</script>