<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

    let num = [100,99,56,23,12,8,6,1]
    let target = 56

    function binarySearch(arr,tar,start,end){
        if(start > end){
            return -1
        }

        let mid = Math.round((start+end)/2)

        if(arr[mid]===tar){
            return mid
        }
        if(arr[mid] > tar){
            return binarySearch(arr,tar,mid+1,end)
        }
        else{
            return binarySearch(arr,tar,start,mid-1)
        }
    }

    console.log(binarySearch(num,target,0,num.length-1))

</script>