<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

    let name = "helleh"

    function palindrom(name){
        let start = 0
        let last = name.length-1
        let isPalin = true
    while(start < last){
        if(name[start] == name[last]){
            start++
            last--
        }
        else{
            isPalin = false
            break
        }
    }
    return (isPalin) ? "Palindrome" : "Not Plaindrome" 
    }
    console.log(palindrom(name))
</script>