<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

    let nums = [2,7,11,15]
    let target = 9
    function targetNumber(number,target){
        let start = 0
        let end = number.length-1

        while(start<end){
            if(number[end] > 9){
                end--
            }
            else{
                if(number[start]+number[end]===target){
                    return [start,end]
                    break
                }
                else{
                    if(number[start]+number[end] > target){
                        end--
                    }
                    else{
                        start++
                    }
                }
            }
        }
        return "Not matched"
    }
    console.log(targetNumber(nums,target))
</script>